{
  "name": "sidemesh",
  "version": "0.1.0",
  "private": true,
  "description": "Fleet-first coding-agent session node and Flutter client.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "daemon": "tsx src/cli.ts daemon",
    "daemon:dev": "tsx watch src/cli.ts daemon",
    "setup": "tsx src/cli.ts setup",
    "doctor": "tsx src/cli.ts doctor",
    "status": "tsx src/cli.ts status",
    "pair": "tsx src/cli.ts pair",
    "test": "npm run typecheck && npm run test:server && npm run test:mobile:provider-metadata && npm run test:mobile:api-client && npm run test:mobile:capability-ui && npm run mobile:analyze",
    "test:server": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:fake-profiles": "node --import tsx --test src/fake-provider-profile-api.test.ts",
    "test:mobile": "cd apps/mobile && flutter test",
    "test:mobile:provider-metadata": "cd apps/mobile && flutter test test/provider_metadata_models_test.dart",
    "test:mobile:api-client": "cd apps/mobile && flutter test test/api_client_provider_scoping_test.dart",
    "test:mobile:capability-ui": "cd apps/mobile && flutter test test/capability_ui_gates_test.dart",
    "typecheck": "tsc --noEmit",
    "mobile:get": "cd apps/mobile && flutter pub get",
    "mobile:analyze": "cd apps/mobile && flutter analyze",
    "mobile:android:dev": "cd apps/mobile && flutter run --flavor dev -t lib/main.dart",
    "mobile:android:prod": "cd apps/mobile && flutter run --flavor prod -t lib/main.dart",
    "mobile:android:build:dev": "cd apps/mobile && flutter build apk --flavor dev --debug",
    "mobile:android:build:prod": "cd apps/mobile && flutter build apk --flavor prod --release",
    "mobile:ios:dev": "cd apps/mobile && flutter run --flavor dev -t lib/main.dart",
    "mobile:ios:prod": "cd apps/mobile && flutter run --flavor prod -t lib/main.dart",
    "mobile:ios:build:dev": "cd apps/mobile && flutter build ios --flavor dev --debug",
    "mobile:ios:build:prod": "cd apps/mobile && flutter build ipa --flavor prod --release"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@github/copilot-sdk": "^0.3.0",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-pty": "^1.1.0",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
